<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Horizon High School: Master Schedule</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34887</md:content-id>
  <md:title>Horizon High School: Master Schedule</md:title>
  <md:abstract>Nature and Context of Education at Virginia Tech is a course offered to prepare aspiring school administrators for the ever changing obstacles and events that occur in the school setting. This course was practice field based. It was designed to include hands on experiences, simulated situations, case studies, and other similar participatory activities aligned with the Interstate School Leaders Licensure Consortium (ISLLC) standards set to prepare future school administrators. 
	An integral component of this course curriculum includes practice field activities. A practice field activity simulates events that an administrator might face on any given day. This allows participants to respond in a safe environment and provides the student with opportunities for constructive feedback and interactive discussions.  For example, one scenario students were asked to complete was responding professionally to an irate parent who has called the administrator. To make the scenario as authentic as possible, this assignment was completed via Skype. 
	These practice activities culminated in a master schedule assignment. This practice field activity asked students to prepare a master schedule. More than just creating the schedule, the purpose of this assignment was to challenge students to collaborate, trouble shoot, and identify problems and obstacles that arise during the scheduling process.  
	This process from beginning to end offered the students in the course a snapshot of some of the activities school administrators may face. Students may add these skills learned to their “administrator’s toolbox.”</md:abstract>
  <md:uuid>b5d9aa3d-c879-4727-a72f-ff04b1b983a0</md:uuid>
</metadata>

<content>
    
    
    
    <section id="eip-992"><title>Introduction</title><para id="eip-713">Horizon High School is a fictitious, Virginia charter school. Horizon is home to 800 students in grades 9-12. Horizon takes pride in offering students a unique education with an instructional focus on the environment. Horizon’s instructional focus is not only found in the science courses, but is also incorporated into art, history, culture, technology. Our students are not only being educated in the academic realm, but also learning to be good citizens of our world. 
</para></section>
    
    
    
    
    
    
    <section id="eip-288"><title>Organizational Description</title><para id="eip-620">Horizon High school is home to 800 students. The demographic breakdown of students is as follows:</para><list id="eip-171"><item>376 females and 424 males</item>
      <item>428 white, 272 black, 52 Hispanic, 48 Asian</item>
      <item>384 students receive free and reduced lunch</item>
      <item><emphasis effect="bold">12</emphasis><emphasis effect="bold">th</emphasis><emphasis effect="bold"> graders</emphasis> = 168 total. Of the 168: Female = 80; Male = 88; White =104; Black = 48; Hispanic =8; Asian = 8</item>
      <item><emphasis effect="bold">11</emphasis><emphasis effect="bold">th</emphasis><emphasis effect="bold"> graders</emphasis> = 168 total. Of the 168: Female = 104; Male = 64; White = 88; Black = 56; Hispanic = 8; Asian = 16</item>
      <item><emphasis effect="bold">10</emphasis><emphasis effect="bold">th</emphasis><emphasis effect="bold"> graders</emphasis> = 216 total. Of the 216: Female = 88; Male = 128; White = 112; Black = 76; Hispanic = 20; Asian = 8</item>
      <item><emphasis effect="bold">9</emphasis><emphasis effect="bold">th</emphasis><emphasis effect="bold"> graders</emphasis> = 248 total. Of the 248: Female = 104; Male = 144; White = 124; Black = 92; Hispanic = 16; Asian = 16</item>
      <item><emphasis effect="bold">SPED</emphasis> = 81. Of the 81: Female = 39 Male = 42; White = 45 Black = 22 Hispanic = 8 Asian = 6; 9<sup>th</sup> = 25, 10<sup>th</sup> = 22, 11<sup>th</sup> = 17, 12<sup>th</sup> = 17</item></list></section><section id="eip-695"><title>Instructional Information</title><list id="eip-100"><item>Students with special education needs will be serviced through a full inclusion model. </item>
      <item>To reflect our environmental focus, you will see many of our courses at Horizon High School have been tweaked, combined, or modified to show this focus. Our arts courses are now Arts and Culture. Not only will students work with the arts, they will also deal with the culture of countries around the world. Environment plays a big part in a nation’s culture and the Arts and Culture class addresses that. There is a center class offered to freshman called English/ Environmental literature. This class will be co-taught by one English and one science teacher. This class will use literature that focuses on the environment for their curriculum. Horizon offers a technology course, Environmental Technology, which focuses on technology that will make improvements on our current technology to make it more eco-friendly. Students at Horizon High School will also have access to both Horticulture and Agriculture courses. We feel it is important to teach our students not only about the environment, but show them how they can make changes to improve the environment. </item>
      <item>Horizon High School will offer a few Advanced Placement (AP) courses to juniors and seniors who chose to take that route. Courses offering AP sections are as follows: VA/ US History AP; AP English; AP Calculus; AP Statistics; AP Chemistry; AP Government. There is also a Pre. AP English class available for sophomores. For students wishing to take advanced courses, Horizon High School also offers advanced classes such as, Advanced Orchestra, and Advanced Biology. </item></list></section><section id="eip-887"><title>Timeline</title><para id="eip-979">While creating our timeline there were obstacles that we had to take into consideration. The following are a few examples of the things we would take into consideration or adjust as needed. </para><list id="eip-169"><item>During the year the state may add more requirements. For example, this year they decided that the class of 2014 would be required to take a personal finance class. During the first step of our time line, re-evaluating current master schedule, we would take these requirement changes into consideration. </item>
      <item>Review program of studies would allow us to review the instructional focus, if changing, and update our program of studies as necessary. </item>
      <item>During the January meeting with the guidance department, planning for parent night would begin. Parent Night would allow teachers, counselors, and administration to be available to parents to offer help throughout the scheduling process. </item>
      <item>During the student registration in February and April our counselors will be available, but one week they would offer flex hours. Flex hours would allow counselors to come in late and stay later than normal, so that they are available for parents. </item>
      <item>During rising 9<sup>th</sup> grade registration, Horizon High School’s guidance department would give a presentation to the 8<sup>th</sup> graders about classes. Special education (including the middle school case manager, high school SPED coordinator, and an assistant principal) will schedule transitional meetings for SPED students moving into the high school. </item>
      <item>On May 27, 2011 we will run a simulation of the schedule to see if there are any conflicts. You want to make sure that students who are on a certain track are able to take all courses they desire without hindering their progress. </item>
      <item>We made sure that on our timeline we mailed the teachers their schedules BEFORE students’ schedules are mailed. That way the teachers would be aware of the students in their courses before the students approach them. </item>
      <item>Horizon High School’s first day of school is September 6, 2011. The last day to withdraw from a class without penalty is September 27, 2011. </item></list></section><section id="eip-673"><title>Budget</title><para id="eip-334">The budget was calculated using the average per pupil expenditure for a school in the Roanoke Valley (Virginia). This number was approximately $7,000 per student, giving us a budget of $5,760,000. Our expenditures are as follows: 88% or $5,068,800 of our budget was spent on employees’ salaries/ benefits; 7.63% or $439,488 was spent for purchased services; 4.01% or $230,976 of the budget was spent on supplies for the school; and 0.36% or $20,736 was used for capital or all expenditures classified as “other”. </para><para id="eip-560">While developing our budget we designed our financial allotments for Employees Salaries/Benefits in accordance with one principal, two assistant principals, one athletic director, 77 teachers, 8 instructional aides, and 18 support staff personnel. 
</para><para id="eip-352">Additionally, the purchased services, supplies, and capital are divided accurately in the pie chart below.</para><para id="eip-904"><media id="id1168364781158_media" alt="">
          <image mime-type="image/png" src="../../media/Chart 1.png" id="id1168364781158__onlineimage" height="449" width="652"/>
        </media></para></section>
    
    
    
    
    <section id="eip-318"><title>Explanations for Decisions</title><list id="eip-541"><item><emphasis effect="bold">BUDGET:</emphasis> Because the purpose of this assignment was not to set up a budget, but to develop a master schedule, we did not focus much on the budget. We took a very general number as the average for the Roanoke Valley. Once we had a total number for our budget we broke it down into a very simple framework. We realize that in our future schools, our budgets will be much more developed and detailed. Our simple budget in this case served our purposes. </item>
      <item><emphasis effect="bold">ART:</emphasis> Since we only had 800 students and we wanted to put our instructional focus on the environment, we decided to combine the art classes. Our art courses are now survey classes. For example, instead of offering a number of specific art courses, we decided to streamline these courses into one. Students who take art will still receive instruction on pottery, drawing, painting, etc., but it will be incorporated into one course rather than registering for these courses separately.</item>
      <item><emphasis effect="bold">SPECIAL EDUCATION:</emphasis> We realize that in most schools a full inclusion model would not be the mode of services students with special education needs. For this project we decided to choose the full inclusion model because of the time constraints and obstacles that might otherwise be created. </item>
      <item><emphasis effect="bold">ADVANCED COURSES:</emphasis> We realize that our advanced course offerings are slim. However, for Horizon High School we push our students to a higher level. All students will be required to write papers, do projects, and many of the other assignments normally required of an advanced course. In a larger school system with a different focus, more advanced classes may be available, however we feel we have justified our choices to limit those offerings. </item>
      <item><emphasis effect="bold">DIRECTED STUDIES:</emphasis> This course will be offered to students at risk of failing SOL courses. Students will be placed into this course based on multiple criteria such as teacher recommendations, benchmark tests, students’ grades, etc. </item>
</list><para id="eip-410">Additional information is available on the school website which can be viewed <link url="http://www.horizonhighschool.weebly.com/">http://www.horizonhighschool.weebly.com</link>. The website will supply more information about the characteristics of our school as well as in depth explanations of our master schedule decisions. </para></section>
    <para id="id1168373775221">Horizon High School</para>
    <table id="id1168361988272" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c4">Graduation Requirements</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Standard Diploma22 Credits</entry>
            <entry namest="c3" nameend="c4">Advanced Studies Diploma24 Credits</entry>
          </row>
          <row>
            <entry>English</entry>
            <entry>4</entry>
            <entry>English</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>Math</entry>
            <entry>3</entry>
            <entry>Math</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2"/>
            <entry namest="c3" nameend="c4">Algebra 11 is a requirement for the Advanced Studies Diploma</entry>
          </row>
          <row>
            <entry>Science</entry>
            <entry>3</entry>
            <entry>Science</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>History/Social Science</entry>
            <entry>3</entry>
            <entry>History/Social Science</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">US/VA History RequiredUS/VA Government Required</entry>
            <entry namest="c3" nameend="c4">US/VA History RequiredUS/VA Government Required</entry>
          </row>
          <row>
            <entry>Health &amp; PE</entry>
            <entry>2</entry>
            <entry>Health &amp; PE</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Foreign Language</entry>
            <entry>3 or 4</entry>
          </row>
          <row>
            <entry>Economics and Personal Finance</entry>
            <entry>1</entry>
            <entry>Economics and Personal Finance l</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>Fine Arts/World Languages/Career and Technical Education</entry>
            <entry>2</entry>
            <entry>Fine Arts/World Languages/Career and Technical Education</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Electives</entry>
            <entry>4</entry>
            <entry>Electives</entry>
            <entry>2 or 3</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Students must earn a minimum of <emphasis effect="bold">six verified credits</emphasis> from the following disciplines:</entry>
            <entry namest="c3" nameend="c4">Students must earn a minimum of <emphasis effect="bold">nine verified credits</emphasis> from the following disciplines:</entry>
          </row>
          <row>
            <entry>English 11 Writing/RLR</entry>
            <entry>2</entry>
            <entry>English 11 Writing/RLR</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Math</entry>
            <entry>1</entry>
            <entry>Math</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Science</entry>
            <entry>1</entry>
            <entry>Science</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Social Studies</entry>
            <entry>1</entry>
            <entry>Social Studies</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Student’s Choice</entry>
            <entry>1</entry>
            <entry>Student’s Choice</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c4"><emphasis effect="bold">Verified credit</emphasis> means passing the class as well as the End-of-Course SOL test </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168369624248" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c4">Graduation RequirementsGraduating Classes of 2014-2017</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2"><emphasis effect="bold">Standard Technical Diploma</emphasis>22 Credits</entry>
            <entry namest="c3" nameend="c4">
              <emphasis effect="bold">Advanced Technical Diploma</emphasis>
              <emphasis effect="bold">26 Credits</emphasis>
            </entry>
          </row>
          <row>
            <entry>English</entry>
            <entry>4</entry>
            <entry>English</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>Math</entry>
            <entry>3</entry>
            <entry>Math</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2"/>
            <entry namest="c3" nameend="c4">Algebra 11 is a requirement for the Advanced Studies Diploma</entry>
          </row>
          <row>
            <entry>Science</entry>
            <entry>3</entry>
            <entry>Science</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>History/Social Science</entry>
            <entry>3</entry>
            <entry>History/Social Science</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">US/VA History RequiredUS/VA Government Required</entry>
            <entry namest="c3" nameend="c4">US/VA History RequiredUS/VA Government Required</entry>
          </row>
          <row>
            <entry>Health &amp; PE</entry>
            <entry>2</entry>
            <entry>Health &amp; PE</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Foreign Language</entry>
            <entry>3 or 4</entry>
          </row>
          <row>
            <entry>Economics and Personal Finance</entry>
            <entry>1</entry>
            <entry>Economics and Personal Finance </entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>Fine Arts/World Languages</entry>
            <entry>1</entry>
            <entry>Fine Arts/Career and Technical Education</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>Career and Technical Education</entry>
            <entry>4</entry>
            <entry>Career and Technical Education</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry>Electives</entry>
            <entry>1</entry>
            <entry>Electives</entry>
            <entry>2 or 3</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c2">Students must earn a minimum of <emphasis effect="bold">six verified credits</emphasis> from the following disciplines:</entry>
            <entry namest="c3" nameend="c4">Students must earn a minimum of <emphasis effect="bold">nine verified credits</emphasis> from the following disciplines:</entry>
          </row>
          <row>
            <entry>English 11 Writing/RLR</entry>
            <entry>2</entry>
            <entry>English 11 Writing/RLR</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Math</entry>
            <entry>1</entry>
            <entry>Math</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Science</entry>
            <entry>1</entry>
            <entry>Science</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Social Studies</entry>
            <entry>1</entry>
            <entry>Social Studies</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>Student’s Choice</entry>
            <entry>1</entry>
            <entry>Student’s Choice</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c4"><emphasis effect="bold">Verified credit</emphasis> means passing the class as well as the End-of-Course SOL test </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1168362561610" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">
              <emphasis effect="bold">Modified Standard Diploma</emphasis>
              <emphasis effect="bold">20 Credits</emphasis>
            </entry>
          </row>
          <row>
            <entry>English</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>Math</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2"/>
          </row>
          <row>
            <entry>Science</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>History/Social Science</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">US/VA History RequiredUS/VA Government Required</entry>
          </row>
          <row>
            <entry>Health &amp; PE</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Fine Arts/Career and Technical Education</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Electives</entry>
            <entry>6</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c2">This diploma does not require verified credits. Students must meet literacy and numeracy requirements. Literacy requirements may be met by passing the Grade 8 English RLR or the EOC English RLR SOL test. Numeracy requirements may be met by passing the Grade 8 Math or Algebra 1, Algebra 11, or Geometry SOL test. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168364595551">CERTIFICATE OF COMPLETION </para>
    <para id="id1168359027342">The Certificate of Completion is awarded to students having earned the required Standard Credits toward graduation as set forth in the Standards of Quality and Standards of Accreditation, but not passed all required End of Course Standards of Learning Tests required to earn a Standard or Advanced Studies Diploma. Students earning a Certificate of Completion will be provided the opportunity to return to school and re-take required SOL tests in order to earn a diploma. </para>
    <para id="id1168360187270">SPECIAL DIPLOMA </para>
    <para id="id1168362595283">Students with disabilities receiving special education who do not meet the requirements for a diploma as set forth in the Standards of Quality and the Standards of Accreditation may be awarded a special diploma. Only students with a current IEP are eligible for this diploma option. The student with disabilities who successfully completes the requirements as set forth in his/her IEP (Individualized Education Program) may be awarded a Special Diploma (IEP Diploma). </para>
    
    <para id="id2049191">Horizon High School Course Descriptions</para>
    <table id="id1168374644692" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Art</entry>
            <entry/>
          </row>
          <row>
            <entry>8001 Arts and Culture I8002 Arts and Culture IICredit = 1Grade Level(s): 9-12Arts and Culture class discusses the background, meanings, symbolism, trends and styles of Art, Music, Theatre, Dance, and other art forms. Additionally, artistic methodology and techniques are also covered. The student discovers what is embodied in a work of art as well as develops an understanding of the important connection between history and the arts. </entry>
            <entry>8300 Environmental Appreciation Credit = 1Grade Level(s):10-12The study of the environment through discussions, guest lectures, and field trips. Students develop an awareness of the impact our environment plays on the development of world cultures. </entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">English</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>1100 English/Environmental LiteratureCredit = 1Grade Level(s): 9Through this course students will develop proficiency in oral presentations. This course introduces students to significant literary works from a variety of cultures and eras. </entry>
            <entry>9700 Creative Writing9750 Creative Writing IICredit = 1Grade Level(s): 10-12Introduction to poetry and narrative writing. </entry>
          </row>
          <row>
            <entry>1200 EnglishCredit = 1Grade Level: 10Emphasizes communication in small-group learning activities. Includes literary works from a variety of eras and cultures. Stresses analytical reading skills. Emphasizes a variety of writing with a focus on exposition.</entry>
            <entry><emphasis effect="bold">7001 Journalism I </emphasis>(Online Only)<emphasis effect="bold">7002 Journalism II</emphasis> (Online Only)<emphasis effect="bold">7003 Journalism III</emphasis> (Online Only)Credit = 1Grade Level(s): 9-12Introduction to the principles of print and broadcast journalism. Students will participate in a video new program, which is broadcast daily throughout the school. </entry>
          </row>
          <row>
            <entry>1204 Pre. AP EnglishCredit = 1Grade Level: 10Emphasis on the development of analytical reading and writing skills. </entry>
            <entry><emphasis effect="bold">7100 Photojournalism</emphasis><emphasis effect="bold">I </emphasis>(OO)<emphasis effect="bold">7200 Photojournalism II (OO)</emphasis>7300 III<emphasis effect="bold"/>Credit = 1Grade Level(s): 9-12Students will work towards producing the school yearbook, while exploring ethical journalism issues. Students will also develop advanced technological skills (computer and digital photography)</entry>
          </row>
          <row>
            <entry><emphasis effect="bold">1300 English </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level: 11Includes the study of American literature. Emphasizes business and technical correspondence, research skills, and persuasive writing. Prepares students for the SOL tests in Writing and Reading, Literature, and Research. Students must pass both tests in order to graduate.</entry>
            <entry>9600 Public Speaking and DebateCredit = 1Grade Level(s): 9-12Introduces students to the fundamentals of public speaking, oral interpretation, and debate. </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">1350 English</emphasis>Credit = 1Grade Level: 12Continued development of vocabulary, composition, language study, and speech. </entry>
            <entry>8100 Theatre Arts I<emphasis effect="bold">8110 Theatre Arts II</emphasis><emphasis effect="bold">8120 Theatre Arts III</emphasis>Credit = 1Grade Level(s): 9-12Focuses on performance skills with emphasis on body movement and vocal quality. Emphasizes acting with an overview of historical styles of acting. Emphasizes the basic lessons in sensory and emotional perception, imagination, movement, language, and voice.</entry>
          </row>
          <row>
            <entry><emphasis effect="bold">1400 AP English</emphasis>Credit = 1Grade Level: 12Continued development/analysis of literary themes, world literature, and writing composition.</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Health &amp; Physical Education</entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold">2000 Healthy Living I </emphasis>(Online Only)<emphasis effect="bold">2100 Healthy Living II</emphasis> (OO)Credit = 0.5Grade Level(s): 9-12Application of health knowledge. HL1 provides instruction in fitness, first aid, CPR, disease prevention, family life education. HL11 provides instruction in consumer health, mental health, family life education, substance abuse and prevention.</entry>
            <entry>2200 Team Sports I 2300 Team Sports IICredit = 0.5Grade Level(s): 9-12Instruction in the development of physical fitness through aerobic activities, fitness activities, and dance activities. Prepares students to evaluate personal fitness levels, establish goals and develop a personal fitness plan. </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">2200 Driver’s Education</emphasis> (Online Only)Credit = 0.5Grade Level(s): 10-12Designed to meet DMV requirements. Upon completion of this course students will be prepared to take the fourteen hours of behind the wheel instruction from a commercial driving school. </entry>
            <entry>8200 Dance I8210 II8220 IIICredit = 0.5Grade Level(s): 9-12Students will have the opportunity to experience, evaluate, and choreograph a variety of dance forms and rhythmic movement. </entry>
          </row>
          <row>
            <entry>Mathematics</entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold">3100 Algebra I </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s): 9-10Algebra I is the beginning math course taught at the high school level. Studies algebraic language, the real number system, linear and quadratic equations, linear inequalities, coordinate plane graphing with slope, polynomials, statistics, factoring, systems of equations, rational and irrational expressions and operations. </entry>
            <entry><emphasis effect="bold">3120 Geometry </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s): 9-11Studies traditional Euclidean Geometry and a formal study of circles and polygons. Views Geometry as a branch of mathematics founded on a system of axioms from which its theorems are formally derived by inductive and deductive methods. </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">3130 Algebra II </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s): 9-12Expands on the mathematical content of algebra and geometry. Introduces new concepts that broaden algebraic reasoning: rational and irrational expression and equations, exponential functions, and finite sequences and series. </entry>
            <entry>3140 Functions, Stats, and Trig.Credit = 1Grade Level(s): 10-12A bridge course between Algebra I and Algebra II. Students will study functions and their behaviors, systems of inequalities, probability, and experimental design and implementation. </entry>
          </row>
          <row>
            <entry>3150 Pre CalculusCredit = 1Grade Level(s): 11-12Integrates and extends topics studied in previous mathematics courses. Presents introductory calculus topics including limits and continuity.</entry>
            <entry>3200 AP Calculus Credit = 1Grade Level(s): 12For students who have a thorough knowledge of algebra, geometry, trigonometry, and analytic geometry. Includes elementary functions, limits, differential and integral calculus. College credit may be given as a result of the test score on the AP Test. </entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">3300 AP StatisticsCredit = 1Grade Level(s): 12Analyzes data use of graphical and numerical techniques to study patterns. Collects data according to well-developed plans in order to validate conjectures. Uses probability as a tool for anticipating what data should look like. Uses statistical inference to select an appropriate model. College credit may be given as a result of the test score on the AP Statistics Test.</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Marketing</entry>
            <entry/>
          </row>
          <row>
            <entry>210 Principles of Business &amp; Marketing I211 Principles of Business &amp; Marketing IICredit = 1Grade Level(s):9-12Designed to provide students with the skills needed for entry-level employment in the field of retail; wholesale; and service industry businesses. </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Music</entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold">9000 Band 9010 Band II</emphasis><emphasis effect="bold">9120 Band III 9130 Band IV</emphasis>Credit = 1Grade Level(s):9-12A performance based class. Emphasizes the concepts of performance and the art of improvisation as well as the study of band music.</entry>
            <entry>9200 Beginning Orchestra9300 Advanced OrchestraCredit = 1Grade Level(s):9-12A performance based class. Provides an opportunity to study, analyze, and perform various standard works from the Baroque to the present.</entry>
          </row>
          <row>
            <entry>9400 Beginning Choir9500 Concert ChoirCredit = 1Grade Level(s):9-12Emphasis will be placed on correct vocal technique. Development of musical skills and understanding are emphasized. Music of all genres will be studied.</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Science</entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold">4100 Earth Science </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s):9-10Study of the Earth’s composition, structure, processes, and history; its atmosphere, fresh water, and oceans; and its environment in space. Interpretation of maps, charts, and profiles are emphasized. Emphasizes man’s impact on his environment. Plate tectonics, the rock cycle, weather and climate, and the solar system and the universe are major topics of study.</entry>
            <entry><emphasis effect="bold">4200 Biology </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s):9-12Provides students with a detailed understanding of living systems. Emphasizes biochemical processes, cellular organization, mechanisms of inheritance, dynamic relationships among organisms, and the change in organisms over time.</entry>
          </row>
          <row>
            <entry><emphasis effect="bold">4300 Advanced Biology </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s):10-12Provides students with a detailed understanding of living systems. Emphasizes the investigation of biochemical processes, cellular organization, mechanisms of inheritance, dynamic relationships among organisms, and the change in organisms over time. Requires students to complete a science research project.</entry>
            <entry>4400 Environmental Science I4450 Environmental Science IICredit = 1Grade Level(s):10-12Provides students with scientific principles, concepts, and methodologies necessary to understanding the interrelationships of the natural world. Identifies and analyzes natural and man-made environmental problems; evaluates associated risks and examines alternative solutions for these problems. </entry>
          </row>
          <row>
            <entry>4500 EcologyCredit = 1Grade Level(s):11-12Provides a balanced understanding of how organisms interact with living and non-living parts of the environment. Emphasizes development of critical thinking and decision-making skills.</entry>
            <entry><emphasis effect="bold">4600 Chemistry </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s):11-12Studies the interaction of matter and energy. The interaction involves experimental and analytical investigations using technology. Concepts are illustrated through nuclear and environmental content. Provides opportunities for students to complete research projects.</entry>
          </row>
          <row>
            <entry>4700 PhysicsCredit = 1Grade Level(s):11-12Major areas include force and motion, energy transformation, wave phenomena and the electromagnetic spectrum, light, electricity, fields, and non-Newtonian physics..</entry>
            <entry>4650 AP ChemistryCredit = 1Grade Level:12College level course which builds on a student’s knowledge of basic chemistry. Topics include in-depth studies of atomic theory, states of matter, and chemical reactions. Extensive laboratory work.</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Social Studies</entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold">5100 World History I </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s):9-Provides an in-depth study of world history from prehistoric times to 1500 A.D. Students will analyze various regions of the world in terms of political, economic, religious, technological, and social global systems.</entry>
            <entry><emphasis effect="bold">5200 World History II </emphasis><emphasis effect="bold">SOL Test</emphasis>Credit = 1Grade Level(s):10Provides an in-depth study of world history from 1500 A.D. to the present. Students study the important systems of the world – historical, political, economic, religious, technological, and social – and students will compare and contrast regions of the world in the terms of those systems.</entry>
          </row>
          <row>
            <entry>0009 Environmental GeographyCredit = 1Grade Level(s):10-11Study of the world’s people, places, and environments. The relationship between people and physical and ecological environments is studied. </entry>
            <entry><emphasis effect="bold">5300 VA/US History </emphasis><emphasis effect="bold">SOL Test</emphasis>5350 VA/US History APCredit = 1Grade Level(s):11-12Students will be provided with a basic knowledge of American culture through a chronological survey of major issues, movements, people, and events from the Age of Exploration to the present. Students will read and interpret important documents from U.S. History and examine major trends in the nation’s history. College credit may be earned as a result of the test score on the AP U.S. History Exam.</entry>
          </row>
          <row>
            <entry/>
            <entry>5400 Government5450 AP GovernmentCredit = 1Grade Level(s):12Examines the origin and workings of the American and Virginia political systems. Students will develop an understanding of the U.S. and Virginia constitutions, foreign and domestic policies, and economics. College credit may be earned as a result of the test score on the AP Government exam.</entry>
          </row>
          <row>
            <entry>World Languages</entry>
            <entry/>
          </row>
          <row>
            <entry>6001 Chinese ICredit = 1Grade Level(s):9-12Introduces listening, speaking, reading, and writing skills. Stresses skills leading to communication. </entry>
            <entry><emphasis effect="bold">6101 Latin I (Online Only) </emphasis>Credit = 1Grade Level(s):9-12Introduces the language through translation of simple selections. Places emphasis on vocabulary.</entry>
          </row>
          <row>
            <entry>6002 Chinese IICredit = 1Grade Level(s):9-12Expands grammar and vocabulary to raise the level of proficiency required for self-expression both in oral &amp; written forms. </entry>
            <entry><emphasis effect="bold">6102 Latin II (OO) II</emphasis>Credit = 1Grade Level(s):9-12Presents more advanced reading selections with the continued application of skills (pronunciation, comprehension, grammar, and vocabulary). Continues attention to the Latin language’s influence upon present-day culture.</entry>
          </row>
          <row>
            <entry>6003 Chinese IIICredit = 1Grade Level(s):9-12Reviews grammar, expands cultural experiences, increases oral proficiency</entry>
            <entry>6103 Latin III (OO) Credit = 1Grade Level(s):9-12Includes the readings and studies of various Roman writers. Reviews language forms as well as the cultural influences of the Romans.</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>6201 Spanish ICredit = 1Grade Level(s):9-12Introduction to reading, writing, and speaking Spanish. Introduces grammar and listening skills, and various cultural aspects of Spanish-speaking countries.</entry>
            <entry>6301 American Sign Language ICredit = 1Grade Level(s):9-12Beginning level of American Sign Language. This course may satisfy foreign language requirements only if ASL II and III are offered. Some colleges do not recognize ASL as a foreign language for an entry requirement.</entry>
          </row>
          <row>
            <entry><emphasis effect="bold">6202 Spanish II</emphasis>Credit = 1Grade Level(s):9-12Continues the development of the aural-oral skills. Includes a review and expansion of the fundamental structures of the Spanish language with increased emphasis on writing.</entry>
            <entry>6302 ASL II Credit = 1Grade Level(s):10-12This course introduces vocabulary and grammar. Increased expressive and receptive skills will be emphasized in American Sign Language II. This course is conducted with decreased voice interpretation. Some colleges do not recognize ASL as a foreign language for entry requirements.</entry>
          </row>
          <row>
            <entry><emphasis effect="bold">6203 Spanish III</emphasis>Credit = 1Grade Level(s):9-12Reviews grammatical structures and stresses self-expression through composition &amp; conversation. Provides opportunities &amp; experiences for the development of the ability to read Spanish with comprehension. Emphasizes the history, culture, &amp; civilizations of Spanish-speaking people.</entry>
            <entry>6303 ASL IIICredit = 1Grade Level(s):10-12Special emphasis on communicating with people who use ASL. Students will focus on conversation and storytelling. This course is conducted in ASL with little or no voice interpretation.</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Career; Computer Science and Technology</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>100 Computer Applications  I Credit = 1Grade Level(s):9-12Introduction to the following computer applications: word processing; spreadsheets; databases; and graphics.</entry>
            <entry>110 Computer Hardware/NetworkingCredit = 1Grade Level(s):9-12Students learn how to diagnose, troubleshoot, and repair computer issues. </entry>
          </row>
          <row>
            <entry>120 Design, Multimedia and Web Technology (Online Only)Credit = 1Grade Level(s):9-12Introduction to website design incorporating the elements of: Microsoft PowerPoint and Microsoft Publisher.</entry>
            <entry>130 TV/Video Productions I131 TV/Video Productions IICredit = 1Grade Level(s):9-12Students participate in the production of HHS’s daily news broadcast. Students learn the basics of program production, direction and set design. </entry>
          </row>
          <row>
            <entry>200 Economics and Personal FinanceCredit = 0.5Grade Level(s):9-12Introduction to practical skills needed as a consumer in today’s economy. Students prepare for responsible citizenship in a global economy by studying principles of economics and personal finance. </entry>
            <entry>300 Environmental TechnologyCredit = 0.5Grade Level(s):9-12Introduction to environmental technology as it relates to environmental pollutants. Students will gain insight into the sources of pollutants and the real-life technology that is put in place to combat the effects of environmental pollutants. </entry>
          </row>
          <row>
            <entry>310 Horticulture I<emphasis effect="bold">311 Horticulture II</emphasis><emphasis effect="bold">312 Horticulture III</emphasis>Credit = 0.5Grade Level(s):9-12Students prepare for careers in landscape/turf design, construction, and maintenance. Greenhouse and nursery components will also be covered. </entry>
            <entry>320 Agriculture I321 Agriculture II321 Agriculture IIICredit = 0.5Grade Level(s):9-12The student will explore career clusters such as agriculture production; animals and crops; natural resources including soil, air, water, forestry, and wildlife; and the production and processing of meats, fruits, vegetables, and dairy products. </entry>
          </row>
          <row>
            <entry>010 SGA011 SGA012 SGACredit = 0.5Grade Level(s):10-12Students participate in student government activities, under the direction of an elected class sponsor and teacher leader. </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    
    
    
    
    
    <para id="eip-538">Here is the link to our
  <link resource="Horizon High School Master Schedule Matrix entire.pdf">Master Schedule in a pdf version</link>.</para><section id="eip-441"><title>References</title><para id="eip-247">Creighton, T. (2002). Putting it all together.<emphasis effect="italics"> Schools and data </emphasis>(155-165). Thousand  Oaks, CA; Corwin Press. 
</para><para id="eip-754">RCPS Guidance. (2010). <emphasis effect="italics">High school program of studies—2010-2011. </emphasis>Retrieved from 
<link url="http://www.rcps.info/education/components/docmgr/default.php?sectiondetailid=17662&amp;catfilter=ALL#showDoc">http://www.rcps.info/education/components/docmgr/default.php?sectiondetailid=</link>
      <link url="http://www.rcps.info/education/components/docmgr/default.php?sectiondetailid=17662&amp;catfilter=ALL#showDoc">
        <emphasis effect="underline"/>
      </link>
      <link url="http://www.rcps.info/education/components/docmgr/default.php?sectiondetailid=17662&amp;catfilter=ALL#showDoc">17662&amp;catfilter=ALL#showDoc</link></para><para id="eip-439">RCPS Guidance. (2010) <emphasis effect="italics">Registration Guide.</emphasis> Retrieved from  <link url="http://www.rcs.k12.va.us/instruction/rguide10-11.pdf">http://www.rcs.k12.va.us/instruction/rguide10-11.pdf</link></para></section>
    
    
    
  </content>
</document>