<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Integrative Thinking Practice Field Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35194</md:content-id>
  <md:title>Integrative Thinking Practice Field Activity</md:title>
  <md:abstract>This module is part of a CNX Collection: Nature and Context of Educational Administration.  This CNX Collection is a result of a Master's course in Educational Leadership, taught at Virginia Tech by Theodore Creighton (lead professor) and Brad Bizzell and Kevin Bezy, Teaching Assistants, in Spring 2010. The course focused on Leading from Below the Surface (Creighton, 2007) and the creation of "leadership practice fields".  This module is one of the practice field activities.</md:abstract>
  <md:uuid>75a16a8f-bded-494f-9811-741d63680233</md:uuid>
</metadata>

<content>
    <section id="id1165773636665">
      <title>Integrative Thinking Practice Field Activity</title>
      <para id="id1165777924958">The Virginia Department of Education has scheduled the Writing Standards of Learning Assessment to be administered on March 2. Due to abnormally extreme winter weather across much of the state, schools have missed many days of instruction during January and February. The VDOE has suggested that the date <emphasis effect="bold">may</emphasis> be moved to March 16 and want input from school divisions. </para>
      <para id="id1165798355515">Consider your school – teachers, students, parents, curriculum, instruction – and consider the advantages and disadvantages of each of the two alternatives. Now, write a letter to the VDOE suggesting something <emphasis effect="bold">other</emphasis> than administering the assessment on March 2 or 16. Suggest something that is superior to either of these two alternatives. </para>
      <para id="id1165777981803">You will have ____ minutes to plan and compose your letter. Write appropriately for your audience. Support your recommendation. Take some risks. </para>
      <section id="id1165773618797">
        <title>Standards to be Demonstrated Through this Activity</title>
        <para id="id1165771378743">Standard 6: An education leader promotes the success of every student by understanding, responding to, and influencing the political, social, economic, legal, and cultural context.</para>
        <list id="id1165781022546" list-type="bulleted">
          <item>Advocate for children, families, and caregivers,</item>
          <item>Act to influence local, district, state, and national decisions affecting student learning, </item>
        </list>
        
        
        
        
        
        
        
        
        
        
        
      </section><section id="eip-794"><title>Assessment Rubric</title><para id="eip-364">For this practice field activity, you will assess yourself. You should demonstrate skill in the three areas noted below. (For each bulleted item, rate yourself from 1 to 5 with 1 indicating <emphasis effect="italics">no skill demonstrated</emphasis> and 5 indicating <emphasis effect="italics">skill demonstrated in an outstanding manner</emphasis>.)
</para><para id="eip-801">Written Communication</para><list id="eip-372"><item>Clarity</item>
          <item>Conciseness </item>
          <item>Appropriate for audience</item>
          <item>Grammar</item></list><para id="eip-594">Integrative Thinking</para><list id="eip-204"><item>Integrated elements of multiple alternatives in a fashion superior to any individual alternative.</item></list><para id="eip-562">Decision-making</para><list id="eip-784"><item>Provided clear rationale for decision</item></list></section><section id="eip-526"><title>Reflection</title><para id="eip-132">Answer the following questions to reflect on this activity. Then, pair up with another aspiring principal and share your letters with each other. Share your reflections with each other. Prepare to share some thoughts with the whole group.
</para><list id="eip-74"><item>What skills were required of you to complete this activity?</item>
          <item>What was most difficult about this activity?</item>
          <item>What additional resources would have been helpful in completing this activity?</item>
          <item>After talking with your partner, what additional insights/perspectives do you have regarding this activity?</item></list></section>
    </section>
  </content>
</document>