<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Middle School Master Schedule</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34886</md:content-id>
  <md:title>Middle School Master Schedule</md:title>
  <md:abstract><para>In our course, Nature and Context in Education and Learning, we continued to prepare ourselves for the world of educational leadership.  This course was a very flexible learning experience in that it focused on our needs.  There was not an assigned textbook; instead our educational experience was gained from readings, discussions led by practicing administrators, as well as scenarios that we may face in our future positions.  We also participated in “leadership practice fields” that allowed us to develop creative solutions to everyday problems. </para>
<para>Leadership practice fields are essentially a way for us to have a safe, non-threatening environment to practice our leadership skills.  These fields emphasized creative solutions, forcing us to look beneath the surface to develop innovative problem solving.  These activities included parent phone calls and developing presentations for the superintendent and school board.  We then received feedback and were given the opportunity to reflect upon our work. </para>
<para>The first practice field assignment of the semester was a conducting a phone call with a parent (role-played by a course instructor) who was unhappy with his child’s teacher.  This was an opportunity to get to know our instructor better and to develop our skills in dealing with people.  We also were asked to develop an alternative plan for administering the writing SOL tests because of the unusually high number of inclement weather days across the state.  We wrote these plans as letters to the Department of Education. Our largest leadership practice field activities required us to create a master schedule for a fictional school.  Scheduling is a year long process that doesn’t receive much attention in principal preparation programs.  Since we all had a middle school background, we developed a schedule for a middle school.   We were not given any boundaries with this project, which enabled us to create a schedule without the typical constraints in a school.  At first, we thought it would be more beneficial to be given a school, with the students, teachers, and classes intact and we would just plug the information in.  As we worked, we realized that creating all of our information allowed us to research educational philosophies, to develop our school and schedule based on our priorities.  We can then transfer this knowledge into our own schools one day. </para>
“First comes thought; then ORGANIZATION of that thought, into ideas and plans; then transformation of those plans into reality. The beginning, as you will observe, is in your imagination.”    - Napoleon Hill</md:abstract>
  <md:uuid>a9f2f84d-c361-4d40-8b81-e54f607f6af9</md:uuid>
</metadata>

<content>
    <section id="id1164509807585">
      <title>Introduction: Characteristics of the Site</title>
      <para id="id1164509187062">The fictitious Blue Ridge Middle School is located in the mountains of Virginia. There are 646 students in the school; 211 6th graders, 224 7th graders, and 211 8th graders. There is little ethnic diversity within the school. Most of the students come from rural homes. To put diversity into perspective, there are only two ESL students in the entire school. </para>
      <para id="id1164509376941">The school has 2 administrators, 32 academic teachers and 13 special education teachers. There are also ample support staff; 1 librarian, 2 counselors, 3 clerical staff, 1 shared resource officer, 4 custodians, 1 shared school nurse and 1 social worker. The diversity of the staff members closely resembles the student population. All staff members are Caucasian; there are 13 males and 62 females. </para>
    </section>
    <section id="id1164511129572">
      <title>Outcomes: Indicators of the Quality of the School</title>
      <para id="id1164509199395">There are numerous methods used to measure student progress. Each nine weeks students are given benchmark tests in preparation for the Standards of Learning (SOL) tests given at the end of the year by the state of Virginia. Some students also qualify for alternative assessments, such as the Virginia Grade Level Assessment (VGLA), an alternative assessment comparable to the SOL. Students with significant cognitive disabilities participate through the Virginia Alternate Assessment Program (VAAP). </para>
    </section>
    <section id="id1164509400232">
      <title>Physical Plant</title>
      <para id="id1164511037014">Blue Ridge Middle School's building is 14 years old. It was renovated in 2001/2002. Upon entering the school it looks clean and organized. As of right now there are no new plans to renovate. The building is the perfect size for the student body. It also accommodates students, staff, and parents with disabilities through handicap parking, ramps, and elevators. Blue Ridge Middle School is unique in that it is situated near the elementary school and is physically connected to the high school. This creates a safe and organized atmosphere for the students. Technology is the way of the future; this is seen at Blue Ridge Middle School. All classrooms have telephones, active boards, elmos, and a DVD/TV combination mounted to the wall. The teachers can also take students to one of the two computer labs or check out a laptop cart. Each grade level has two carts. </para>
      <para id="id5748499">Some other areas of the school are the gym, cafeteria, and special instruction areas. The school also has both an auxiliary and a main gym. The gym has good equipment and a climbing wall for the students. The cafeteria is spacious and overlooks the mountains. Some extra instructional spaces in the school include a life skills kitchen, a sensory room, a technologies and robotics classroom, a library, science labs in the classrooms, a band room, and an art room. </para>
    </section>
    <section id="id1164507774490">
      <title>Organizational and Instructional Priorities Within the Schedule</title>
      <para id="id8860239">The school day is from 7:50 AM to 3:00 PM. Students are organized into two teams of approximately 100 students per grade level with four core teachers on each team. The exception would be the 6th grade, they will have 5 core teachers per team to account for a mandatory, double block (or two periods of) English. The students have 30 minutes for lunch and 1 period for physical education/health. Each of the seven periods is 50 minutes. Students can chose from regular or advanced courses in each of their four core areas.  All grades also have an optional remedial Math or English class. This elective becomes a remediation class if the students failed the SOL assessment the previous year or are performing below grade level. Algebra and Geometry are offered to 7th and 8th graders. </para>
      <para id="id1164509793040">The students also have a wide range of electives to choose from. All students are able to take choir and band each year. In 6th grade the students have the option of taking an exploratory rotation which consists of art, technology, and world cultures. In 7th and 8th grade additional electives include: foreign language (Spanish, French, Latin), art, theater arts, study hall, keyboarding, journalism, and photography. There are also exploration classes in each of the core subjects which serve as remediation and enrichment periods. </para>
      <para id="id1164509909827">Each teacher is given an individual planning period along with another planning period for department or team grade level planning. Four core teachers make up a team as well as two special education teachers and a instructional assistant. The exception is in the 6th grade, there are 5 core teachers to accommodate for double block English. They also have a 30 minute duty free lunch. </para>
      <para id="id8469629">The Special Education programs at Blue Ridge Middle School are specific to each student. A full continuum of services is offered, ranging from co-taught classes to more individualized pull-out classes.  Blue Ridge Middle School also offers Directed Study as an elective class which allows students in Special Education to receive additional homework help, social skills instruction, and study skills support. </para>
    </section>
    <section id="id7426365">
      <title>Constraints to the Schedule</title>
      <para id="id1164509169439">There are a few constraints which affect how the schedule works.  Some of these constraints are:</para>
      <list id="id1164509799119" list-type="bulleted"><item>3 Lunch periods (30 minutes) </item>
	<item>5 minute class changes</item>
	<item>Will foreign language teachers be part time or will we share with the high school?</item>
	<item>Bells:  Do we want actual bells or not?</item>
	<item>The number of students in the hall during class changes</item>
	<item>6th grade double block reading</item>
</list>
    </section>
    <section id="id1164504167136">
      <title>Budget</title>
      <para id="id1164507884886">This schedule was created while looking at a well funded school scenario. If there were severe budget restraints certain programs could be eliminated or class sizes could increase as long as they still meet Virginia's Standards of Quality requirements. Our current teacher to student ratio is less than 25 to 1. </para>
    </section>
    <section id="id1164505218002">
      <title>Master Schedule Timeline</title>
      <table id="id1164504198688" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Date</entry>
              <entry>Task</entry>
              <entry>Participants</entry>
              <entry>Completed</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Oct.-Nov. 2010</entry>
              <entry>Update Program of Studies<list id="id1164504165994" list-type="bulleted"><item>Department offerings</item><item>Guidance selections</item></list></entry>
              <entry>
                <list id="id1164506833405" list-type="bulleted">
                  <item>Department chair</item>
                  <item>Principal</item>
                  <item>Guidance</item>
                  <item>Assistant Principal</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry>Oct.-Nov. 2010</entry>
              <entry>Update directories<list id="id1164504199247" list-type="bulleted"><item>Rooms</item><item>Courses (preliminary)</item></list></entry>
              <entry>
                <list id="id1164504223665" list-type="bulleted">
                  <item>Principal</item>
                  <item>Admin. Secretary</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>Jan. 2011</entry>
              <entry>Print and distribute Program of Studies</entry>
              <entry>
                <list id="id1164504165431" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>Jan. 2011</entry>
              <entry>Meet with Guidance Dept, to review process, course numbers, and timelines</entry>
              <entry>
                <list id="id1164504198309" list-type="bulleted">
                  <item>Principal</item>
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry>Jan. –May 2011</entry>
              <entry>Begin Scheduling Process<list id="id1164506790663" list-type="bulleted"><item>Calendar must be developed</item><item>Course selections entered</item></list></entry>
              <entry>
                <list id="id1164506318578" list-type="bulleted">
                  <item>Guidance</item>
                  <item>Principal</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>5a</entry>
              <entry/>
              <entry>Elementary School visits</entry>
              <entry>
                <list id="id1164505896497" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>5b</entry>
              <entry/>
              <entry>High School visits</entry>
              <entry>
                <list id="id1164506331375" list-type="bulleted">
                  <item>High School Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>5c</entry>
              <entry/>
              <entry>SPED articulation meetings</entry>
              <entry>
                <list id="id1164506900826" list-type="bulleted">
                  <item>SPED Coordinator</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry>After each grade level is scheduled</entry>
              <entry>
                <list id="id1164506412285" list-type="enumerated" number-style="arabic">
                  <item>Run and review “Course Request Verification” report</item>
                  <item>Run report that shows student having gaps in their schedule</item>
                </list>
              </entry>
              <entry>
                <list id="id1164506797780" list-type="bulleted">
                  <item>Principal</item>
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry>May 17, 2011</entry>
              <entry>Complete scheduling of unscheduled students</entry>
              <entry>
                <list id="id1164505086598" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry>May 20, 2011</entry>
              <entry>Run “Course Request Tally” report<list id="id5473447" list-type="bulleted"><item>Create sections</item><item>Eliminate small courses</item><item>Set combinations</item><item>Estimate number of teacher and room resources</item></list></entry>
              <entry>
                <list id="id1164505603724" list-type="bulleted">
                  <item>Principal</item>
                  <item>Admin. Secretary</item>
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry>May 25, 2011</entry>
              <entry>Share course tallies with department heads. Ask department heads for items to consider. </entry>
              <entry>
                <list id="id6606799" list-type="bulleted">
                  <item>Principal</item>
                  <item>Dept. heads</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry>May 27, 2011</entry>
              <entry>Look critically at resources and courses<list id="id1164505265605" list-type="bulleted"><item>Set periods (where required)</item></list></entry>
              <entry>
                <list id="id1164506726147" list-type="bulleted">
                  <item>Principal</item>
                  <item>Admin. Secretary</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>11</entry>
              <entry>May 31, 2011</entry>
              <entry>Run Simulation<list id="id1164505894533" list-type="bulleted"><item>Analyze for class size, balance, and use of staff</item></list></entry>
              <entry>
                <list id="id1164510506441" list-type="bulleted">
                  <item>Principal</item>
                  <item>Admin. Secretary</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>12</entry>
              <entry>June 2, 2011</entry>
              <entry>Share “Master Schedule” report with department heads<list id="id1164506175148" list-type="bulleted"><item>Departments suggest teachers</item></list></entry>
              <entry>
                <list id="id6596580" list-type="bulleted">
                  <item>Principal</item>
                  <item>Department heads</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>13</entry>
              <entry>First week of June 2011</entry>
              <entry>Consider department heads suggestions and adjust as needed</entry>
              <entry>
                <list id="id1164507880947" list-type="bulleted">
                  <item>Principal</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>14</entry>
              <entry>June 14, 2011</entry>
              <entry>Guidance resolve issues of students with F’s and D’s</entry>
              <entry>
                <list id="id1164506775963" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>15</entry>
              <entry>Week of June 14, 2011</entry>
              <entry>Share master schedule with department heads</entry>
              <entry>
                <list id="id1164504949109" list-type="bulleted">
                  <item>Principal</item>
                  <item>Department heads</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>16</entry>
              <entry>Week of June21, 2011</entry>
              <entry>Run Student Scheduler</entry>
              <entry>
                <list id="id1164506362661" list-type="bulleted">
                  <item>Principal</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>17</entry>
              <entry>Week of June 21, 2011</entry>
              <entry>Analyze Scheduling Results</entry>
              <entry>
                <list id="id1164504942813" list-type="bulleted">
                  <item>Principal</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>18</entry>
              <entry>Week of July 5, 2011</entry>
              <entry>Run report showing scheduling conflicts<list id="id1164504939017" list-type="bulleted"><item>Guidance resolves conflicts</item></list></entry>
              <entry>
                <list id="id1164505908855" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>19</entry>
              <entry>Week of July 5, 2011</entry>
              <entry>Final Mater and Student adjustments<list id="id1164506770191" list-type="bulleted"><item>Re-evaluate class size and drop small classes</item><item>Adjust loads</item></list></entry>
              <entry>
                <list id="id1164505233443" list-type="bulleted">
                  <item>Principal</item>
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>20</entry>
              <entry>July 14, 2011</entry>
              <entry>Room assignments</entry>
              <entry>
                <list id="id1164505060795" list-type="bulleted">
                  <item>Principal</item>
                  <item>Building administrators</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>21</entry>
              <entry>July 15, 2011</entry>
              <entry>Verify schedules</entry>
              <entry>
                <list id="id1164506422741" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>22</entry>
              <entry>July 30, 2011</entry>
              <entry>Mail teacher schedules</entry>
              <entry>
                <list id="id1164511035230" list-type="bulleted">
                  <item>Office staff</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>23</entry>
              <entry>August 2, 2011</entry>
              <entry>Mail student schedules </entry>
              <entry>
                <list id="id4026158" list-type="bulleted">
                  <item>Office staff</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>24</entry>
              <entry>August 4-15, 2011</entry>
              <entry>Schedule change requests</entry>
              <entry>
                <list id="id1164506308455" list-type="bulleted">
                  <item>Guidance</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>25</entry>
              <entry>August 22, 2011</entry>
              <entry>Students return (tentative)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <para id="eip-252">Here is the link to our
  <link resource="Course Offerings.pdf">Course Offerings in a pdf version</link>.
</para><para id="eip-270">Here is the link to our
  <link resource="Master Schedule.pdf">Master Schedule in a pdf version</link>.</para><para id="eip-539">Here is the link to our
  <link resource="Basic Structure.pdf">Master Schedule Basic Core Structure in a pdf version</link>.
</para><para id="eip-202">Here is the link to our
  <link resource="ms ms.pptx">Middle School Master Schedule PowerPoint</link>.
</para><section id="id1164507801147">
      <title>References</title>
      <para id="id1164506350270">Creighton, Theodore (2007). Schools and data: The Guide for using data to improve decision making, 2nd ed. Thousand Oaks, CA: Corwin Press. </para>
      <para id="id1164506378609">Creighton, Theodore (2007). Leading from below the surface: A non-traditional approach to school leadership. Thousand Oaks, CA: Corwin Press. </para><para id="eip-432">National Middle School Association (2010). This We Believe:Keys to Educating Young Adolescents. Westerville, OH: NMSA.</para>
    </section>
  </content>
</document>