<document xmlns="http://cnx.rice.edu/cnxml" id="tc0001" module-id="" cnxml-version="0.7">
	<title>Toward a Leadership Practice Field</title>
	<content>
		<media id="idp6214000" alt="" display="block"><image src="../../media/logo.gif" mime-type="image/gif"/></media>
		<note type="" id="tc01">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration</note>
		<section id="tc0002">
			<title>Toward a Leadership Practice Field: An Antidote to an Ailing Internship Experience</title>
			<para id="tc0003"><title>by Theodore Creighton</title>         The field of education leadership has long been criticized for the ways in which men and women are prepared for school leadership positions. In 1960, The American Association of School Administrators (AASA) characterized the preparation of superintendents and principals as a “dismal montage.” Later, Farquhar and Piele (1972) described university-based preparation programs as “ dysfunctional structural incrementalism.” In 1990, Pitner discussed the “zombie programs” in education leadership.   As recently as 1999, McCarthy addressed the issue of change in education administration by stating, “Congeniality and complacency are woven into education administration programs, and the majority of faculty do not perceive a need for radical change that would bring about a transformation in education leadership.” Now, forty years after AASA’s alert, Murphy (2001) points to the profession’s continued focus on technical knowledge, placing the university in the center of the field. He posits, “Trying to link theory and practice in school administration has been, for the last 30 years, a little like attempting to start a car with a dead battery: The odds are fairly long that the engine will ever turn over.” Murphy identifies the central problem as our fascination with building an academic infrastructure of school administration, which has produced serious distortions, in what is primarily an applied field.   The traditional internship presently serves as the vehicle for aspiring principals to practice their problem-solving and instructional leadership skills. Though there has been emphasis from the professional organizations (AASA, NAESP, NASSP, NCPEA, UCEA) for extending the internship experience over more time (e.g., one-year) and weaving the internship throughout preparation coursework, the internship still remains a weak experience with a minimal practice field at best.   For some time, I have argued for the implementation of a “leadership practice field” in our preparation programs. The conceptual notion at work here is that of creating a bridge between the performance field (working in the system) and a practice field (working on the system). This model is based on the work of Daniel Kim, a colleague of Peter Senge (The Fifth Discipline) and cofounder of the MIT Organizational Learning Center, where he is currently director of the Learning Laboratory Research Project. Te central idea is that a leadership practice field provides an environment in which a prospective leader can experiment with alternative strategies and policies, test assumptions, and practice working through the complex issues of school administration in a constructive and productive manner.      </para>
		</section>
	</content>
</document>