<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Master Schedule Practice Field Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35198</md:content-id>
  <md:title>Master Schedule Practice Field Activity</md:title>
  <md:abstract>This module is part of a CNX Collection: Nature and Context of Educational Administration.  This CNX Collection is a result of a Master's course in Educational Leadership, taught at Virginia Tech by Theodore Creighton (lead professor) and Brad Bizzell and Kevin Bezy, Teaching Assistants, in Spring 2010. The course focused on Leading from Below the Surface (Creighton, 2007) and the creation of "leadership practice fields".  This module is one of the practice field activities.</md:abstract>
  <md:uuid>0b5e08ba-6aab-4cf7-a4e4-88162546edce</md:uuid>
</metadata>

<content>
    <section id="id8314022">
      <title>Master Schedule Practice Field Activity</title>
      <para id="id1172327012000">You will participate with a group to design a master schedule for a school. One group will focus on elementary, one on middle school, and the third on high school. </para>
      <para id="id1172321594780">The final product will include a presentation to the class and a written report describing the characteristics of your school, the instructional and organizational priorities addressed through the master schedule, a timeline of master scheduling activities, and your final master schedule. </para>
      <section id="id1172334789084">
        <title>Standards to be Demonstrated Through this Activity</title>
        <para id="id1172326243434">Standard 2: An education leader promotes the success of every student by advocating, nurturing and sustaining a school culture and instructional program conducive to student learning and staff professional growth,</para>
        <list id="id1172336528696" list-type="bulleted">
          <item>Create a comprehensive, rigorous, and coherent curricular program,</item>
          <item>Create a personalized and motivating learning environment for students,</item>
          <item>Maximize time spent on quality instruction, </item>
        </list>
        <para id="id1172338962872">Standard 5: An education leader promotes the success of every student by acting with integrity, fairness, and in an ethical manner.</para>
        <list id="id1172313072084" list-type="bulleted">
          <item>Promote social justice and ensure that individual student needs inform all aspects of schooling.</item>
        </list>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </section><section id="eip-170"><title>Assessment Rubric</title><para id="eip-619">For this practice field activity, you will assess yourself, and an instructor will assess your performance. You should demonstrate skill in the three areas noted below. (For each bulleted item, rate yourself from 1 to 5 with 1 indicating <emphasis effect="italics">no skill demonstrated</emphasis> and 5 indicating <emphasis effect="italics">skill demonstrated in an outstanding manner</emphasis>.)
</para><para id="eip-57">Written Communication</para><list id="eip-420"><item>Clarity</item>
          <item>Conciseness </item>
          <item>Appropriate for audience</item>
          <item>Grammar</item></list><para id="eip-164">Oral Communication</para><list id="eip-672"><item>Demonstrates effective presentation skills</item>
          <item>Speaks articulately</item>
          <item>Uses proper grammar</item>
          <item>Tailors message to audience</item>
          <item>Clearly presents thoughts in formal presentation settings</item></list><para id="eip-825">Integrative Thinking</para><list id="eip-920"><item>Integrated elements of multiple alternatives in a fashion superior to any individual alternative.</item></list><para id="eip-146">Decision-making</para><list id="eip-245"><item>Provided clear rationale (instructional, organizational, budgetary, etc.) for all master schedule decisions</item></list></section><section id="eip-32"><title>Reflection</title><para id="eip-283">Answer the following questions to reflect on this activity. Then, join your group and share your thoughts with each other. Prepare to share some thoughts with the whole group.
</para><list id="eip-494"><item>What skills were required of you to complete this activity?</item>
          <item>In what other activities as a school principal can you anticipate needing these skills?</item>
          <item>What was most difficult about this activity?</item>
          <item>What additional resources would have been helpful in completing this activity?</item>
          <item>After seeing the other presentations and sharing with the whole class, what additional insights/perspectives do you have regarding this activity?</item></list></section>
    </section>
  </content>
</document>