<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Technology Leadership Practice Field Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35181</md:content-id>
  <md:title>Technology Leadership Practice Field Activity</md:title>
  <md:abstract>This module is part of a CNX Collection: Nature and Context of Educational Administration.  This CNX Collection is a result of a Master's course in Educational Leadership, taught at Virginia Tech by Theodore Creighton (lead professor) and Brad Bizzell and Kevin Bezy, Teaching Assistants, in Spring 2010. The course focused on Leading from Below the Surface (Creighton, 2007) and the creation of "leadership practice fields".  This module is one of the practice field activities.</md:abstract>
  <md:uuid>7b98a670-e096-45f1-b53b-8c6f0d9738ab</md:uuid>
</metadata>

<content>
    <section id="id1167812585640">
      <title>Technology Leadership Practice Field Activity</title>
      <para id="id1167807606383">A teacher in your school division was recently dismissed due to an inappropriate relationship with a student. It was found that the relationship began with text messages sent between the two. A new school board member has suggested that texting between teachers and students should be banned. The board has directed the superintendent to prepare a recommendation to be considered by the board. </para>
      <para id="id1167812373459">Your superintendent has requested that you, as a group of principals, provide input to her. You will present to the superintendent knowing that you may be called upon later to present to the school board. </para>
      <para id="id1167813426712">Your team will have one hour to prepare and 15 minutes to make your presentation. Prepare to present appropriately for your audience. Support your recommendation. Take some risks. Think broadly. Your superintendent is instructionally and organizationally innovative.</para>
      <para id="id1167811130751">To prepare for this activity, please read <emphasis effect="italics">Entrepreneurial Leadership for Technology: An Opposable Mind</emphasis> (Creighton, 2009) and other documents you find appropriate to the topic. </para>
      <section id="id1167807647333">
        <title>Standards to be demonstrated during this activity</title>
        <para id="id3235184">Standard 4: An education leader promotes the success of every student collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources.</para>
        <list id="id1167808162968" list-type="bulleted">
          <item>Collect and analyze data and information pertinent to the educational environment.</item>
        </list>
        <para id="id2048926">Standard 5: An education leader promotes the success of every student by acting with integrity, fairness, and in an ethical manner.</para>
        <list id="id1167826453615" list-type="bulleted">
          <item>Consider and evaluate the potential moral and legal consequences of decision-making. </item>
        </list>
        <para id="id1167810740627">Standard 6: An education leader promotes the success of every student by understanding, responding to, and influencing the political, social, economic, legal, and cultural context.</para>
        <list id="id1167825832155" list-type="bulleted">
          <item>Act to influence local, district, state and national decisions affecting student learning.</item>
          <item>Assess, analyze, and anticipate emerging trends and initiatives in order to adapt leadership strategies. </item>
        </list>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </section><section id="eip-257"><title>Assessment Rubric</title><para id="eip-180">For this practice field activity, you will assess yourself and an instructor will also assess your performance. You should demonstrate skill in the areas noted below. (For each bulleted item, rate yourself from 1 to 5 with 1 indicating <emphasis effect="italics">no skill demonstrated</emphasis> and 5 indicating <emphasis effect="italics">skill demonstrated in an outstanding manner</emphasis>.)
</para><para id="eip-430">Teamwork</para><list id="eip-968"><item>Supports the ideas of team members</item>
          <item>Encourages team members to share</item>
          <item>Contributes ideas</item>
          <item>Assists in operational tasks</item>
          <item>Acts to maintain direction</item>
          <item>Seeks consensus</item></list><para id="eip-24">Oral Communication</para><list id="eip-454"><item>Demonstrates effective presentation skills</item>
          <item>Speaks articulately</item>
          <item>Uses proper grammar</item>
          <item>Tailors message to audience</item>
          <item>Clearly presents thoughts in formal presentation settings</item></list><para id="eip-118">Integrative Thinking</para><list id="eip-282"><item>Integrated elements of multiple alternatives in a fashion superior to any individual alternative.</item></list><para id="eip-756">Decision-making</para><list id="eip-812"><item>Provided clear rationale for decisions</item></list></section><section id="eip-447"><title>Reflection</title><para id="eip-845">Answer the following questions to reflect on this activity. Then, partner up with two other aspiring principals who were not a part of your group. Share your reflections with each other. Prepare to share some thoughts with the whole group.
</para><list id="eip-393"><item>What skills were required of you to complete this activity?</item>
          <item>What was most difficult about this activity?</item>
          <item>What additional resources would have been helpful in completing this activity?</item>
          <item>After talking with your partners, what additional insights/perspectives do you have regarding this activity?</item></list></section>
    </section>
  </content>
</document>