<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Using a Leadership Practice Field to Develop Aspiring Principals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35638</md:content-id>
  <md:title>Using a Leadership Practice Field to Develop Aspiring Principals</md:title>
  <md:abstract>This module addresses the reactions of students to a course design that includes leadership practice field activities. Students were members of a cohort in a two-year program to prepare school principals and supervisors.  The use of a leadership practice field is a response to criticism of preparation programs that fail to provide aspiring administrators with the skills they will need as instructional leaders.  Students were given the opportunity to have input into the design of instructional activities and then engaged in those activities.  Activities were aligned with Educational Leadership Constituents Council (ELCC) and Interstate School Leaders Licensure Consortium (ISLLC) standards and also incorporated practice with the skills of communication, decision-making, and problem solving, among others.  Students anonymously completed online surveys using open-ended prompts four times across the semester.  Student responses indicated an overall positive reaction to the use of leadership practice field activities but also indicated the course could be improved with the addition of more activities and greater structure.</md:abstract>
  <md:uuid>53524a7f-4e61-4bc7-b385-a8429b11214e</md:uuid>
</metadata>

<content>
    <section id="id1171469510034">
      <title>Introduction</title>
      <para id="id1171471753037">University-based principal preparation programs have been criticized as failing to adequately prepare principals for their role as instructional leader [Davis, Darling-Hammond, LaPointe, &amp; Meyerson, 2005; Levine, 2005; Southern Regional Education Board (SREB), 2006]. Levine criticized school leadership curricula as irrelevant, entrance and graduation standards as low, and faculty as weak. Dave Spence, president of the SREB, criticized university principal preparation programs as being unwilling to change at the pace necessary to improve (SREB, 2006). Davis et al. (2005) indicated there is little evidence that the types of experiences provided in principal preparation programs enable principals to be more effective. Each of these authors, and others, has offered recommendations for the improvement of preparation programs. </para>
      <para id="id1171471763331">A common recommendation for improving preparation programs is to use field experiences to a greater extent (Davis et al., 2005; Huber, 2008; Institute for Educational Leadership, 2000; Levine, 2005; SREB, 2006). Creighton (2005) described a <emphasis effect="italics">leadership practice field </emphasis>in which aspiring leaders can repeatedly practice in real, but risk-free environments, applying concepts studied in the preparation program. The leadership practice field is a promising strategy that provides aspiring principals with opportunities to explore a variety of approaches to real life problem solving, decision-making, and communication in the context of a safe educational environment. </para>
    </section>
    <section id="id1171468426580">
      <title>Program and Course Design</title>
      <para id="id1171493413513">Virginia Tech began their <emphasis effect="italics">Program for the Preparation of School Principals and Supervisors</emphasis> in the fall of 1989 after an 18-month design period (Virginia Tech School of Education, 2010). From the outset, the program courses were designed to use performance based instructional strategies and included an internship that would span the 24 months of the program. </para>
      <para id="id1171468195293">The specific course examined for this report was a graduate seminar titled <emphasis effect="italics">Nature and Context of Education and Learning</emphasis>. The overall purpose of the course was to provide prospective school leaders with the foundational knowledge, skills, and dispositions necessary to become effective instructional leaders. The course was designed to be practitioner based and to incorporate hands-on experiences, simulations, vignettes, scenarios, case studies, web site explorations, interviews, and other similar student participatory activities. </para>
      <para id="id1171471764027">The course objectives were guided by the Educational Leadership Constituents Council (ELCC) and Interstate School Leaders Licensure Consortium (ISLLC) standards. The following standards were the focus for this course: </para>
      <para id="id5564145">“An education leader promotes the success of every student by...</para>
      <list id="id1171468514491" list-type="bulleted">
        <item>Standard 2 – advocating, nurturing and sustaining a school culture and instructional program conducive to student learning and staff professional growth,</item>
        <item>Standard 4 – collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources, </item>
        <item>Standard 5 – acting with integrity, fairness, and in an ethical manner,</item>
        <item>Standard 6 – understanding, responding to, and influencing the political, social, economic, legal, and cultural context” (Council of Chief State School Officers, 2008). </item>
      </list>
      <para id="id1171471530606">The 15 students enrolled in this course were in the second semester of a two-year cohort program for the preparation of school principals and supervisors. All were employed in teaching positions with local school districts, and most aspired to be building principals. The school districts employing these teachers included a mix of urban, suburban, and rural schools. </para>
      <para id="id1171471949372">The concept of the leadership practice field was briefly introduced to students during the first class meeting. A reading was assigned that described the concept in more detail (Creighton, 2005), and the students engaged in their first practice field activity, handling a phone call from an irate parent, between the first and second class meetings. With this foundation, the students were then engaged in an activity where they prepared group presentations suggesting practice field activities they felt would be valuable for their learning in this course.</para>
      <para id="id1171490996213">Each of the three student groups identified similar areas in which they wished to have an opportunity to practice. Table 1 lists the overall themes and suggested topic areas for practice.</para>
      <para id="id1171471723724">Table 1 </para>
      <para id="id1171496275918">
        <emphasis effect="italics">Student Suggestions for Leadership Practice Field Activities </emphasis>
      </para>
      <table id="id1171473525701" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Overall Themes</entry>
              <entry>Topic Areas within Themes</entry>
            </row>
            <row>
              <entry>Interpersonal Relationships</entry>
              <entry>
                <list id="id1171468060015" list-type="bulleted">
                  <item>With parents</item>
                  <item>With teachers and staff, both individually and as a group, such as in a faculty meeting</item>
                  <item>With students</item>
                  <item>With central office administrators and school board members</item>
                  <item>With community members and agencies</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Ethical Issues</entry>
              <entry>
                <list id="id1171468481102" list-type="bulleted">
                  <item>Regarding teacher-student interactions</item>
                  <item>Regarding technology</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Special Education/Exceptional Student Issues</entry>
              <entry>
                <list id="id1171467164067" list-type="bulleted">
                  <item>IEP meetings</item>
                  <item>Discipline</item>
                  <item>Legal issues </item>
                  <item>Gifted education</item>
                  <item>Section 504 plans</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Accountability and Testing </entry>
              <entry/>
            </row>
            <row>
              <entry>Diversity</entry>
              <entry/>
            </row>
            <row>
              <entry>Emergency Situations</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171484519387">Student groups primarily identified specific situations, i.e. dealing with an irate parent, working with teachers who are experiencing conflicts with other staff, and answering questions from the media. The challenge in developing the practice field activities and follow-up was to identify for students those processes and actions such as communication, problem solving, and decision making, that extend beyond the situational contexts of particular activities and can be applied to many contexts. A matrix (<emphasis effect="italics">Appendix A</emphasis>) was developed to identify the readings, practice field activities, and skills and knowledge to be addressed for each of the ELCC/ISLLC standards. Sample practice field activities are included are included separately in separate modules within the collection, <link url="http://cnx.org/content/col11214/latest/">Nature and Context of Educational Administration. </link></para>
    </section>
    <section id="id1171467173431">
      <title>Student Reactions to Course Design</title>
      <para id="id1171471098423">In order to gauge students’ reactions to being asked for input on course content and methods, an anonymous survey was administered after the group presentations. Students were given four, open-ended prompts.</para>
      <list id="id1171467174523" list-type="enumerated" number-style="arabic">
        <item>What is your initial reaction to being asked to help determine the content of this course?</item>
        <item>What is your initial reaction to being asked to help determine the instructional methods used in this course?</item>
        <item>Briefly describe your learning style/preference.</item>
        <item>You may add any additional comments here.</item>
      </list>
      <para id="id1171471725986">In response to the first, second and fourth prompts, the majority of students made positive statements such as “excited” and “pleased”. They also commented that they felt their needs would be better met through this structure, were happy that their ideas mattered, and looked forward to “real-world” learning. There were also some concerns. Two students were more reserved in their reactions. They expressed concern that they were not sure how things were going to work and if their needs were going to be met. </para>
      <para id="id1171467607324">In response to the prompt regarding students’ learning styles, eight indicated they were “hands-on” learners and others indicated similar styles with responses such as “experiential”, “kinesthetic”, and “interactive”. Five students indicated a preference for visual learning. Only one student described himself or herself as an auditory learner. </para>
      <para id="id1171471764433">Students were surveyed three additional times across the semester. The second survey asked for students’ reactions after having completed two practice field activities. Each of these activities primarily involved the students working independently. Most students felt they had handled the situations well and were gaining confidence in their abilities to act as a principal. Negative reactions included feeling “rushed” and “pressured”. Several students indicated that the small and large group discussions following the activities were helpful. One student stated “I enjoy doing these practice fields [but] I like to have a set schedule”. This theme relating to the need for more structure within the assignments and class generally would be repeated across the semester. </para>
      <para id="id1171487321779">The third survey focused primarily on one particular practice field activity but also collected students’ responses to all activities at that point in the semester. This practice field activity was the first that required extensive collaboration with a small group. Student responses indicated that group process skills were important. They expressed difficulty establishing group roles, setting an agenda, maintaining direction, and coming to consensus. Once again “time constraints” made the activity difficult for many students. One student stated “It would be nice to have more time to complete assignments, however I understand the logic behind the time constraints”. The student was correct in assessing that the time constraints were intentional as a way to add a level of intensity similar to what will be experienced as an acting principal. </para>
      <para id="id1171471772379">The final survey asked for summative reactions and recommendations from students. The summative responses were similar to responses from earlier surveys. Students felt positive about “insights” and “confidence” they gained from working on “real-world” issues. They also enjoyed working together with cohort members to complete tasks. Several students mentioned that they had gained personal insights into their strengths and weaknesses as an aspiring administrator. Two recommendations were offered by multiple students; (a) increase the number of practice field activities and, (b) add more structure so that students would know better what was expected from them in each activity. </para>
    </section>
    <section id="id1171495035976">
      <title>Lessons Learned</title>
      <para id="id1171471601302">The students’ reactions and instructors’ experiences with this course provides lessons that can enhance the effective use of leadership practice field activities to prepare aspiring school leaders. Following are a few of those lessons:</para>
      <list id="id1171470876025" list-type="bulleted">
        <item>People like choice and control. When students were given the opportunity to offer input into the design of this course, they not only provided appropriate suggestions, they engaged more fully in the course because what they (the students) said, in their words, “mattered”.</item>
        <item>Instruction needs to match students’ learning styles. Only one student in this course identified himself or herself as an auditory learner. Eleven indicated a preference for hands-on learning. Clearly, a lecture format would have been a poor choice.</item>
        <item>Students need to be able to generalize skills to contexts other than those specific situations in the practice field activities. Providing time for individual and group reflection on the activities can facilitate this generalization. </item>
        <item>Students want (need) specific and frequent feedback.</item>
        <item>Explicitly teaching skills prior to asking students to use those skills in a practice field activity will enhance the activity. Don’t assume aspiring principals have the necessary group process, decision-making, problem solving, and communication skills. </item>
        <item>With a framework for designing the instructional activities of the course, student input can be incorporated, and students can be given the structure they need. </item>
      </list>
      <para id="id1171473640751">Using leadership practice field activities is a promising instructional strategy that is viewed as effective by students and instructors. While most professions offer aspiring members opportunities to practice, aspiring school principals are often lacking this opportunity (Creighton, 2005). Properly structured, the leadership practice field can give aspiring principals the chance to engage in “real” activities in a safe environment where skills can be developed. The result will be new assistant principals and principals with greater skill and confidence to handle the job they will face daily. </para>
    </section>
    <section id="id1171469142942">
      <title>References</title>
      <para id="id1171468451140">Council of Chief State School Officers, (2008). <emphasis effect="italics">Educational leadership policy standards: ISLLC 2008.</emphasis> Washington, D.C.: CCSSO.  </para>
      <para id="id1171472270326">Creighton, T. (2005, June 22). <emphasis effect="italics">Toward a Leadership Practice Field</emphasis>. Retrieved from the Connexions Web site: http://cnx.org/content/m12743/1.8/</para>
      <para id="id1171469506554">Davis, S., Darling-Hammond, L., LaPointe, M., &amp; Meyerson, D. (2005). <emphasis effect="italics">School leadership study: Developing successful principals</emphasis>. Stanford, California: Stanford University, Stanford Educational Leadership Institute.</para>
      <para id="id1171469503132">Huber, S. (2008). School development and school leadership development: New learning opportunities for school leaders ad their schools. In J. Lumby, G. Crow &amp; P. Pashiardis (Eds.), <emphasis effect="italics">International handbook on the preparation and development of school leaders</emphasis>. New York: Taylor and Francis.</para>
      <para id="id1171471946762">Institute for Educational Leadership. (2000). <emphasis effect="italics">Leadership for student learning: Reinventing the principalship.</emphasis>: Washington, DC: Author.</para>
      <para id="id1171471099873">Levine, A. (2005). Educating school leaders. <emphasis effect="italics">The Education Schools Project.</emphasis> Retrieved from http://www.edschools.org/pdf/Final313.pdf </para>
      <para id="id1171494399284">Southern Regional Education Board. (2006). <emphasis effect="italics">Schools can't wait: Accelerating the redesign of university principal preparation programs</emphasis>. Atlanta: Author.</para>
      <para id="id1171467975420">Virginia Tech School of Education. (2010). <emphasis effect="italics">Program for the preparation of school principals and supervisors. </emphasis>Retrieved from <link url="http://www.soe.vt.edu/edad/prep_program.html">http://www.soe.vt.edu/edad/prep_program.html</link> .</para>
    </section>
    <section id="id1171468140104">
      <title>Appendix A</title>
      <para id="id1171494151768">This template includes notes of readings, the practice field activity, and skills/knowledge addressed from three sample leadership practice field activities that are included in the collection, <link url="http://cnx.org/content/col11214/latest/">Nature and Context of Educational Administration.</link></para>
      <para id="id1171470896346">
        <emphasis effect="italics">Standard 2: An education leader promotes the success of every student by advocating, nurturing and sustaining a school culture and instructional program conducive to student learning and staff professional growth,</emphasis>
      </para>
      <table id="id1171468515535" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Functions:</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Readings</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Practice Field Activity</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Skills/knowledge addressed: </emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">A. Nurture and sustain a culture of collaboration, trust, learning, and high expectations,</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">B. Create a comprehensive, rigorous, and coherent curricular program,</emphasis>
              </entry>
              <entry>Mini-lectures by instructors; local school district scheduling policies and practices</entry>
              <entry>Master Schedule Activity</entry>
              <entry>Written communication, oral communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">C. Create a personalized and motivating learning environment for students,</emphasis>
              </entry>
              <entry>Mini-lectures by instructors; local school district scheduling policies and practices</entry>
              <entry>Master Schedule Activity</entry>
              <entry>Written communication, oral communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">D. Supervise instruction,</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">G. Maximize time spent on quality instruction, and</emphasis>
              </entry>
              <entry>Chapter one of The Opposable Mind by Roger Martin</entry>
              <entry>Integrative Thinking/Writing SOL dilemma activity and Master Schedule Activity</entry>
              <entry>Written communication, integrative thinking, decision-making, oral communication, collaboration, group process skills</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">I. Monitor and evaluate the impact of the instructional program.</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171468180433">
        <emphasis effect="italics">Standard 4: An education leader promotes the success of every student by collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources.</emphasis>
      </para>
      <table id="id1171469505684" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Functions:</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Readings</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Practice Field Activity</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Skills/knowledge addressed: </emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">A. Collect and analyze data and information pertinent to the educational environment,</emphasis>
              </entry>
              <entry>Entrepreneurial Leadership for Technology: An Opposable Mind (Creighton, 2009); variety of current articles relating to texting, and other emerging mobile technologies</entry>
              <entry>Technology Leadership Activity</entry>
              <entry>Teamwork, written communication, oral communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">B. Promote understanding, appreciation, and use of the community’s diverse cultural, social, and intellectual resources,</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">C. Build and sustain positive relationships with families and caregivers, and</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">D. Build and sustain productive relationships with community partners.</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171467913049">
        <emphasis effect="italics">Standard 5: An education leader promotes the success of every student by acting with integrity, fairness, and in an ethical manner.</emphasis>
      </para>
      <table id="id1171468073094" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Functions:</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Readings</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Practice Field Activity</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Skills/knowledge addressed: </emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">A. Ensure a system of accountability for every student’s academic and social success,</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">B. Model principles of self-awareness, reflective practice, transparency, and ethical behavior,</emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">C. Safeguard the values of democracy, equity, and diversity, </emphasis>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">D. Consider and evaluate the potential moral and legal consequences of decision-making, and</emphasis>
              </entry>
              <entry>Entrepreneurial Leadership for Technology: An Opposable Mind (Creighton, 2009); variety of current articles relating to texting, and other emerging mobile technologies</entry>
              <entry>Technology Leadership Activity, and </entry>
              <entry>Teamwork, written communication, oral communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">E. Promote social justice and ensure that individual student needs inform all aspects of schooling.</emphasis>
              </entry>
              <entry>Mini-lectures by instructors; local school district scheduling policies and practices</entry>
              <entry>Master Schedule Activity</entry>
              <entry>Written communication, oral communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171471094189">
        <emphasis effect="italics">Standard 6: An education leader promotes the success of every student by understanding, responding to, and influencing the political, social, economic, legal, and cultural context.</emphasis>
      </para>
      <table id="id1171497325782" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Functions:</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Readings</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Practice Field Activity</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Skills/knowledge addressed: </emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">A. Advocate for children, families, and caregivers,</emphasis>
              </entry>
              <entry>Chapter one of The Opposable Mind by Roger Martin </entry>
              <entry>Integrative Thinking/Writing SOL dilemma activity.</entry>
              <entry>Written communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">B. Act to influence local, district, state, and national decisions affecting student learning, and</emphasis>
              </entry>
              <entry>Chapter one of The Opposable Mind by Roger Martin </entry>
              <entry>Integrative Thinking/Writing SOL dilemma activity.</entry>
              <entry>Written communication, integrative thinking, decision-making</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">C. Assess, analyze, and anticipate emerging trends and initiatives in order to adapt leadership </emphasis>
                <emphasis effect="italics">strategies.</emphasis>
              </entry>
              <entry>Entrepreneurial Leadership for Technology: An Opposable Mind (Creighton, 2009); variety of current articles relating to texting, and other emerging mobile technologies</entry>
              <entry>Technology Leadership </entry>
              <entry>Teamwork, written communication, oral communication, integrative thinking, decision-making, collaboration, group process skills</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>