<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Elementary Master Schedule</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34895</md:content-id>
  <md:title>Elementary Master Schedule</md:title>
  <md:abstract>Looking Beneath the Surface: A Guide to Elementary Master Scheduling -- 
Practice Field Activities provide prospective leaders hands on experiences for dealing with the everyday responsibilities of a building administrator. At the beginning of the semester, prospective administrators were surveyed as to practical experiences that would be beneficial in the field. Simulated experiences included:
•	dealing with irate parent phone calls via Skype
•	creation of division policy directed to the superintendent
•	role play: the day in the life of a principal
•	role play: post-evaluation of a teacher observation
•	integrative thinking practice field activity- writing a letter to the superintendent to change the Standards of Learning (SOL) dates due to weather delays
•	creation of an elementary master schedule
As a culminating activity our group of five prospective administrators collaborated on creating an elementary master schedule including the timeline, school demographics, potential constraints, and organizational and instructional priorities. Based on the data, we looked below the surface to establish an enrichment/remediation block to support the current learners as well as the changing demographics.  
“Look beneath the surface; let not the several quality of a thing nor it’s worth escape thee.” 
Marcus Aurelius</md:abstract>
  <md:uuid>0ea82991-3060-401e-b31d-13a36ea70db0</md:uuid>
</metadata>

<content>
    <section id="id1167421300573">
      <title>Introduction</title>
      <para id="id2346716">Madison Elementary school is a fictitious, suburban elementary school located in Southwest Roanoke County in Virginia. Madison serves students in grades PK-5. For the 2009-2010 school year the enrollment has grown to 500 students. Students achieve at or above the county, state, and national averages and have met all guidelines for Standards of Learning (SOL) and Average Yearly Progress (AYP) for No Child Left Behind. The overall vision for the Madison Elementary is to continue to blend the cultures of a diverse and growing population, meet AYP, support the school community, empower teachers, and treat all children with respect. The beliefs and assumption of the school encourage all stakeholders to recognize a rapidly changing school environment. Madison faculty and staff are committed to creating a positive and successful learning environment despite current budget realities. Madison Elementary School’s beliefs and assumptions:</para>
      <list id="id1167419368947" list-type="bulleted">
        <item>All children can learn</item>
        <item>The individual school controls enough variables to assure all children can be inspired to learn.</item>
        <item>A school’s stakeholders are the most qualified people to implement needed changes.</item>
        <item>Individual change is the best hope for reform.</item>
      </list>
      <para id="id1167421468127">Recent trends include an increase in transiency rates and a large increase of students from diverse socio-economic and cultural backgrounds. Currently, the enrollment at Madison Elementary School has exceeded its designed capacity. With the increase and necessity to better serve a growing special education, and ELL student body administration Madison Administration has evaluated the use of their intervention, enrichment, and itinerant teachers. Current budget constraints have limited the number of special education, and ELL teachers serving Madison Elementary. However, with the use of Encore scheduling, the needs of all students will be met more effectively, promoting our belief that all students can learn. </para>
    </section>
    <section id="id1167428483723">
      <title>Instructional priorities</title>
      <para id="id1167423920244">In order to more efficiently utilize Madison's resources, administration has identified instructional and organization priorities that would increase Special Education, ELL, and General Education common planning time. The increase of common planning time for grade level and special education teachers would encourage professional learning communities, more effective exchange of ideas, and further increase student learning.</para>
      <list id="id8661879" list-type="bulleted"><item>Develop a schedule that supports all stakeholders</item>
        <item>Support schedules coordinated with general education programs (inclusion, intervention and planning).</item>
        <item>Uninterrupted blocks of time for reading and math</item>
      <item>Common daily grade level planning and instructional time for teachers. Additionally, grade level planning time could provide a time for staff development for grade level teams of teachers.</item>
        <item>Incorporated block of time for intervention/enrichment to meet the needs of response to intervention (RTI) and or Enrichment.</item></list>
      
    </section>
    <section id="id1167426360389">
      <title>Organizational Priorities</title>
      <para id="id1167419313452">In order for Madison faculty and staff to meet its organizational priorities it must align itself with its vision for the school year: support the school community, meet AYP, empower teachers, and treat all children with respect. Madison faculty and staff is confident this can be accomplished by creating blocks of time for teachers to share ideas, lessons, discuss remediation and enrichment. Our organizational Priorities are listed:</para>
      <list id="id6382714" list-type="bulleted">
        <item>Common planning time for grade level and special education teachers.</item>
        <item>A block of time for each grade level to incorporate the Student Intervention Specialist supportive of the Response to Intervention Model. </item>
      </list>
    </section>
    <section id="id8059044">
      <title>Constraints </title>
      <para id="id1167421474389">Current constraints we are facing are school-wide budget cuts and a reduction in staff. </para>
      <list id="id1167421631954" list-type="bulleted"><item>Budget</item>
        <item>Special Education schedules and coordinating them with general education classes.</item>
        <item>Number of special education teachers and when they are available for assistance and co-teaching in general education classes. A special education teacher may work across grade levels so when creating a master schedule this would need to be considered to be sure she is available for reading and math in the specific grade levels in which students have been identified as needing special education services.</item>
        <item>Itinerant teachers (Music, Art, P.E., Guidance, Library, etc.) and their number of days available in the building.</item>
        <item>Intervention and Enrichment: Does our school have a Student Intervention Specialist or do teachers have to incorporate remediation into their school day? For example, during planning time or before or after school?</item>
        <item>Time for special programs.</item>
        <item>Time for PALs tutors, speech teachers, and guidance.</item>
        <item>Grade level numbers: Number of homerooms on a particular grade level which could interfere with common planning time, as there may not be enough itinerant teachers to cover classes from the same grade level at one time.</item>
        <item>Do we have a gifted teacher or are classroom teachers responsible for providing enrichment activities for students?</item>
      </list>
    </section>
    <section id="id1167419582032">
      <title>Ideas to Consider</title>
      <list id="id1167431398838" list-type="bulleted"><item>Consider the Reading First Model to establish guidelines for the reading blocks.</item>
        <item>The Standards of Quality requires five full time equivalent positions per 1,000 students in grades kindergarten through five to serve as elementary resource teachers in art, music, and physical education. </item>
        <item>The Standards of Quality for school guidance counselors for 500 or more students is one full time counselor, plus one hour per day 100 students. </item>
        <item>The Standards of Quality for school librarians for 300 or more students is one full-time librarian. </item>
        <item>Language in the Appropriation Act permits school divisions to use SOQ Prevention, Intervention, and Remediation funds to employ additional English Language Learner teachers and to provide instruction to identified limited English proficiency students </item>
        <item>Staffing standard: 17 full-time equivalent instructional positions for each 1,000 students identified as having limited English proficiency.</item>
        <item>The funding formula in the Appropriation Act is one hour of additional instruction per day based on the percent of students eligible for the federal free lunch program.</item>
        <item>The student-teacher ratio ranges from 18:1 to 10:1, depending upon a school division’s combined failure rate on the English and Mathematics Standards of Learning tests.</item>
      </list>
    </section>
    <section id="id1167421448748">
      <title>Elementary School Data - School Year: 2009-2010 </title>
      <section id="id1167422573888">
        <title>School Characteristics (As of Sept. 30 2009)</title>
        <table id="id1167423916104" summary="School Characteristics"><title>School Characteristics</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Year occupied</entry>
                <entry>1965</entry>
              </row>
              <row>
                <entry>School capacity</entry>
                <entry>500@20-1</entry>
              </row>
              <row>
                <entry>Last Renovation</entry>
                <entry>1999</entry>
              </row>
              <row>
                <entry>Student Enrollment</entry>
                <entry>500</entry>
              </row>
              <row>
                <entry>Average Daily Attendance</entry>
                <entry>94%</entry>
              </row>
              <row>
                <entry>*Mobility Index as of 4/30</entry>
                <entry>In 7% out 5%</entry>
              </row>
              <row>
                <entry>Portable Classrooms</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Setting </entry>
                <entry>Suburban</entry>
              </row>
              <row>
                <entry>Site Size</entry>
                <entry>15 acres</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1167423810694">*Refer to School Profile Mobility Index</para>
        <table id="id1167419615766" summary="Class Size Per Grade Level"><title>Class Sizes Per Grade Level</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Grade Level</entry>
                <entry># of Boys</entry>
                <entry># of Girls</entry>
                <entry>Total number of Students</entry>
                <entry>Average Class Size</entry>
              </row>
              <row>
                <entry>Pre-K Students</entry>
                <entry>10</entry>
                <entry>5</entry>
                <entry>15</entry>
                <entry>15</entry>
              </row>
              <row>
                <entry>Kindergarten</entry>
                <entry>30</entry>
                <entry>31</entry>
                <entry>61</entry>
                <entry>23</entry>
              </row>
              <row>
                <entry>First</entry>
                <entry>48</entry>
                <entry>30</entry>
                <entry>78</entry>
                <entry>21-22</entry>
              </row>
              <row>
                <entry>Second</entry>
                <entry>52</entry>
                <entry>41</entry>
                <entry>93</entry>
                <entry>25-26</entry>
              </row>
              <row>
                <entry>Third</entry>
                <entry>42</entry>
                <entry>30</entry>
                <entry>72</entry>
                <entry>21-22</entry>
              </row>
              <row>
                <entry>Fourth</entry>
                <entry>46</entry>
                <entry>44</entry>
                <entry>90</entry>
                <entry>19-20</entry>
              </row>
              <row>
                <entry>Fifth</entry>
                <entry>49</entry>
                <entry>42</entry>
                <entry>91</entry>
                <entry>24-25</entry>
              </row>
              <row>
                <entry>Ungraded</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Total</entry>
                <entry>277</entry>
                <entry>223</entry>
                <entry>500</entry>
                <entry>22</entry>
              </row>
            </tbody>
          

</tgroup>
</table>
        <table id="id1167426361651" summary=""><title>Student Characteristics</title><tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Statistic </entry>
                <entry namest="c2" nameend="c3">Percentage</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c4">2005-06</entry>
                <entry>2006-07</entry>
                <entry>2007-08</entry>
                <entry>2008-09</entry>
                <entry namest="c8" nameend="c65539">2009-10</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Free/Reduced Lunch</entry>
                <entry namest="c3" nameend="c4">12%</entry>
                <entry>15%</entry>
                <entry>19%</entry>
                <entry>24%</entry>
                <entry namest="c8" nameend="c65539">29%</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Gifted</entry>
                <entry namest="c3" nameend="c4">4%</entry>
                <entry>3%</entry>
                <entry>5%</entry>
                <entry>6%</entry>
                <entry namest="c8" nameend="c65539">5%</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Special Education</entry>
                <entry namest="c3" nameend="c4">8%</entry>
                <entry>9%</entry>
                <entry>14%</entry>
                <entry>13%</entry>
                <entry namest="c8" nameend="c65539">12%</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Speech</entry>
                <entry namest="c3" nameend="c4">7%</entry>
                <entry>7%</entry>
                <entry>4%</entry>
                <entry>5%</entry>
                <entry namest="c8" nameend="c65539">4%</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">ELL</entry>
                <entry namest="c3" nameend="c4">4%</entry>
                <entry>5%</entry>
                <entry>4%</entry>
                <entry>4%</entry>
                <entry namest="c8" nameend="c65539">6%</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">504</entry>
                <entry namest="c3" nameend="c4">4%</entry>
                <entry>4%</entry>
                <entry>1%</entry>
                <entry>2%</entry>
                <entry namest="c8" nameend="c65539">3%</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Title 1</entry>
                <entry namest="c3" nameend="c4">0%</entry>
                <entry>0%</entry>
                <entry>0%</entry>
                <entry>0%</entry>
                <entry namest="c8" nameend="c65539">0%</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="eip-338">Here is the link to our
  <link resource="Elem Schedule.xlsx">master schedule in Excel</link>.</para><para id="eip-632">Here is the link to our
  <link resource="elementary ms.pptx">PowerPoint presentation</link>.</para><para id="id1167431537811">
          <link url="http://www.doe.virginia.gov/boe/quality/review_process/soq_review.ppt">www.doe.</link>
          <link url="http://www.doe.virginia.gov/boe/quality/review_process/soq_review.ppt">
            <emphasis effect="bold">virginia</emphasis>
          </link>
          <link url="http://www.doe.virginia.gov/boe/quality/review_process/soq_review.ppt">.gov/boe/</link>
          <link url="http://www.doe.virginia.gov/boe/quality/review_process/soq_review.ppt">
            <emphasis effect="bold">quality</emphasis>
          </link>
          <link url="http://www.doe.virginia.gov/boe/quality/review_process/soq_review.ppt">/review_process/soq_review.ppt</link>
        </para>
      </section>
    </section>
  </content>
</document>